spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=