# spring

./: README.md
beans/: README.md  pom.xml
beans/src/main/java/com/github/kyriosdata/spring/: BeansApplication.java  DemoConfiguracao.java  SegundoConfiguracao.java  TerceiroConfiguracao.java
beans/src/main/resources/: configuracao-arquivo.xml
beans/src/test/java/com/github/kyriosdata/spring/: BeansApplicationTests.java
data/: README.md  pom.xml
data/src/main/java/com/github/kyriosdata/spring/data/: SpringBootDataApplication.java  Usuario.java  UsuarioRepository.java
data/src/main/resources/: application.properties
data/src/test/java/com/github/kyriosdata/spring/data/: SpringBootDataApplicationTests.java
flyway/: README.adoc  pom.xml
flyway/src/main/java/demo/: FlywayMigrationApplication.java  Pessoa.java  PessoaRepository.java
flyway/src/main/resources/: application.properties
flyway/src/main/resources/db/migration/: V3__outratabela.sql  V4__configuracao.sql
jdbc/: README.md  pom.xml
jdbc-mem/: README.md  pom.xml
jdbc-mem/src/main/java/com/github/kyriosdata/spring/: H2ConsoleApplication.java
jdbc-mem/src/main/resources/: schema.sql
jdbc-mem/src/test/java/com/github/kyriosdata/spring/: H2ConsoleApplicationTests.java
jdbc/src/main/java/com/github/kyriosdata/spring/: H2ConsoleApplication.java
jdbc/src/main/resources/: application.properties  schema.sql
lambda/: README.md  pom.xml
lambda/src/main/java/com/github/kyriosdata/spring/: AcimaDoPeso.java  Idoso.java  NomeRaro.java  Pessoa.java
lambda/src/main/resources/: application.properties
lambda/src/test/java/com/github/kyriosdata/spring/: PessoaTest.java
minimo/: README.adoc  pom.xml
minimo/src/main/java/com/github/kyriosdata/spring/: MinimoApplication.java
minimo/src/test/java/com/github/kyriosdata/spring/: MinimoApplicationTests.java
mongodb/: README.md  pom.xml
mongodb/src/main/java/com/github/kyriosdata/spring/mongodb/: DevMongoConfiguration.java  MongoConfiguracao.java  ProductionMongoConfiguration.java  SpringDataMongodbApplication.java  Usuario.java  UsuarioRepository.java
mongodb/src/main/resources/: application-dev.properties  application-production.properties  application.properties
mongodb/src/test/java/com/github/kyriosdata/spring/mongodb/: SpringDataMongodbApplicationTests.java
startup/: README.md  pom.xml
startup/src/main/java/com/example/demo/: DemoApplication.java
