
# H2
# Configuração para uso do H2 (em memória)
# (para configuração em arquivo use spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# SQL Server (Microsoft)
# Se em execução no Azure, então firewall deve habiitar IP do cliente
# Configuração para SQL Server.
# (exige as quatro (4) variáveis de ambiente abaixo)

# SQLA_SERVER
# SQLA_DB
# SQLA_USER
# SQLA_PASSWORD

# String de conexão "fragmentada" em partes
# apenas para manter linhas com no máximo 80 colunas
azr.1=hostNameInCertificate=*.database.windows.net;loginTimeout=30;
azr.2=encrypt=true;trustServerCertificate=false;${azr.1}
azr.3=user=${SQLA_USER}
azr.4=password=${SQLA_PASSWORD}
azr.5=database=${SQLA_DB};${azr.3};${azr.4};${azr.2}
azr.6=jdbc:sqlserver://${SQLA_SERVER}.database.windows.net

spring.datasource.url=${azr.6}:1433;${azr.5}

