# Você pode fornecer explicitamente valores para as variáveis abaixo ou
# obter os valores correspondentes de variáveis de ambiente, o que torna
# o código abaixo sem qualquer informação de segurança como senha, por exemplo.

# Variáveis de ambiente "database.host" e "database.port"
# serão consultadas e terão prioridade, se definidas.
database.host=localhost
database.port=27017
