# Profile: dev
# propriedades configuradas para acesso ao MongoDB (desenvolvimento)
mongodb.host=localhost
mongodb.port=27017
mongodb.database=teste
mongodb.username=u
mongodb.password=p

# Variáveis de ambiente com os nomes acima, por exemplo,
# "mongodb.host" terão prioridade, substituem os valores das propriedades
# aqui definidas.

# Adicionalmente, se fornecidas como argumentos ao programa, por exemplo,
# --mongodb.host=<host>
# também terão prioridade sobre as propriedades acima.

