# Propriedades configuradas para acesso ao MongoDB
database.host=localhost
database.port=27017

# Variáveis de ambiente com os nomes acima,
# "database.host" e "database.port" terão prioridade,
# substituem os valores das propriedades aqui definidas

