# Para acessar DocumentDB (Microsoft Azure) usando MongoDB API
#spring.data.mongodb.uri=mongodb://<user>:<password>@<server>:<port>/?ssl=true&sslInvalidHostNameAllowed=true
# spring.data.mongodb.database=<database name>

# Configuração para instalação local do MongoDB
# Banco "sandbox" para a credencial 'usuario' e 'senha'
spring.data.mongodb.uri=mongodb://usuario:senha@localhost/sandbox
