# Propriedades configuradas para acesso ao MongoDB
mongodb.host=outr.com
mongodb.port=27017
mongodb.database=teste

# Variáveis de ambiente com os nomes acima,
# "mongodb.host" e "mongodb.port" terão prioridade,
# substituem os valores das propriedades aqui definidas.

# Adicionalmente, se fornecidas como argumentos ao programa, as opções
# --mongodb.host=<host> --mongodb.port=<port>
# terão prioridade sobre as propriedades acima.

