# Você pode fornecer explicitamente valores para as variáveis abaixo ou
# obter os valores correspondentes de variáveis de ambiente, o que torna
# o código abaixo sem qualquer informação de segurança como senha, por exemplo.

# Variáveis de ambiente "database" e "mongodburi" devem estar definidas.
#spring.data.mongodb.database=${database}
#spring.data.mongodb.uri=${mongodburi}
