# PROFILE: dev

# Propriedades configuradas para acesso ao MongoDB
# Valores "absurdos" apenas para assegurar que serão
# fornecidos de outra forma.
mongodb.host=xx
mongodb.port=28018
mongodb.database=databaseInvalido
mongodb.username=u
mongodb.password=p

# Variáveis de ambiente com os nomes acima,
# "mongodb.host" e "mongodb.port" terão prioridade,
# substituem os valores das propriedades aqui definidas.

# Adicionalmente, se fornecidas como argumentos ao programa, as opções
# --mongodb.host=<host> --mongodb.port=<port>
# terão prioridade sobre as propriedades acima.

